<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mobile.socialnetwork">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:name="com.mobile.socialnetwork.SocialNetwork" android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:usesCleartextTraffic="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.SocialNetwork">
        <activity android:name="com.mobile.socialnetwork.MainActivity" android:exported="true" android:label="@string/app_name" android:windowSoftInputMode="adjustResize" android:theme="@style/Theme.SocialNetwork.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https" android:host="mobile.com"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.yalantis.ucrop.UCropActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </application>
    <queries>
        <intent>
            <action android:name="android.intent.action.SEND"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </intent>
    </queries>
</manifest>