<resources>
    <string name="app_name">SocialNetwork</string>
    <string name="login">Login</string>
    <string name="go">Go</string>
    <string name="ananim">Anonimus</string>
    <string name="password_hint">Password</string>
    <string name="login_hint">Username / E-Mail</string>
    <string name="password_visible_content_description">Hide password</string>
    <string name="password_hidden_content_description">Show password</string>
    <string name="dont_have_an_account_yet">Don\'t have an account yet?</string>
    <string name="sign_up">Sign up!</string>
    <string name="email">E-Mail</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_in">Sign in!</string>
    <string name="username">Username</string>
    <string name="unlike">Unlike</string>
    <string name="like">Like</string>
    <string name="comment">Comment</string>
    <string name="share">Share</string>
    <string name="read_more">Read more</string>
    <string name="x_likes">%d likes</string>
    <string name="x_comments">%d comments</string>
    <string name="home">Home</string>
    <string name="chat">Chat</string>
    <string name="activity">Activity</string>
    <string name="profile">Profile</string>
    <string name="make_post">Make post</string>
    <string name="back">Navigate back</string>
    <string name="your_feed">Your feed</string>
    <string name="liked">liked</string>
    <string name="commented_on">commented on</string>
    <string name="your_post">your post</string>
    <string name="your_activity">Your activity</string>
    <string name="your_profile">Your profile</string>
    <string name="banner_image">Banner</string>
    <string name="profile_image">Profile image</string>
    <string name="edit">Edit</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="posts">Posts</string>
    <string name="unfollow">Unfollow</string>
    <string name="follow">Follow</string>
    <string name="edit_your_profile">Edit your profile</string>
    <string name="github_profile_url">GitHub Profile URL</string>
    <string name="instagram_profile_url">Instagram Profile URL</string>
    <string name="linked_in_profile_url">LinkedIn Profile URL</string>
    <string name="your_bio">Your bio</string>
    <string name="select_top_3_skills">Select your top 3 skills:</string>
    <string name="save_changes">Save changes</string>
    <string name="search_for_users">Search for users</string>
    <string name="search">Search...</string>
    <string name="create_a_new_post">Create a new post</string>
    <string name="create_post">Create post</string>
    <string name="choose_image">Choose image</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="liked_by">Liked by</string>
    <string name="followed_you">followed you</string>
    <string name="error_field_empty">This field can\'t be empty</string>
    <string name="not_a_valid_email">This is not a valid email</string>
    <string name="input_too_short">The minimum length is %d</string>
    <string name="invalid_password">The password needs to contain at least one uppercase letter and one number</string>
    <string name="error_unknown">Unknown error</string>
    <string name="error_couldnt_reach_server">\"Oops! Couldn\'t reach server. Check your internet connection.\"</string>
    <string name="oops_something_went_wrong">\"Oops! Something went wrong. Please try again.\"</string>
    <string name="success_registration">Successfully registered an account. You can login now.</string>
    <string name="error_file_not_found">Oops! The file couldn\'t be found.</string>
    <string name="post_image">Post image</string>
    <string name="post_created">Successfully created post</string>
    <string name="error_description_blank">The description can\'t be empty</string>
    <string name="error_no_image_picked">Please pick a photo</string>
    <string name="error_couldnt_load_profile">Oops! Couldn\'t load profile.</string>
    <string name="error_couldnt_load_skills">Oops! Couldn\'t load skills</string>
    <string name="error_username_empty">The username can\'t be empty.</string>
    <string name="updated_profile">Successfully updated profile</string>
    <string name="error_max_skills_selected">You can only have %s top skills at a time</string>
    <string name="error_invalid_github_url">This is not valid GitHub url</string>
    <string name="error_invalid_instagram_url">This is not a valid Instagram url</string>
    <string name="error_invalid_linked_in_url">This is not a valid LinkedIn url</string>
    <string name="your_comment">your comment</string>
    <string name="send_comment">Send comment</string>
    <string name="enter_a_comment">Enter a comment...</string>
    <string name="comment_posted">Successfully posted comment</string>
    <string name="logout">Logout</string>
    <string name="do_you_want_to_logout">Do you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="share_intent_text">Hey, I found a great post, check it out :)\n%s</string>
    <string name="error_not_logged_in">Oops! Please login before doing that.</string>
    <string name="enter_a_message">Enter a message...</string>
    <string name="message">Send message</string>
    <string name="delete_post">Delete post</string>
    <string name="successfully_deleted_post">Successfully deleted post</string>
</resources>