<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2432dp"
    android:viewportWidth="256"
    android:viewportHeight="249">
  <path
      android:pathData="M127.505,0C57.095,0 0,57.085 0,127.505c0,56.336 36.534,104.13 87.196,120.99 6.372,1.18 8.712,-2.766 8.712,-6.134 0,-3.04 -0.119,-13.085 -0.173,-23.739 -35.473,7.713 -42.958,-15.044 -42.958,-15.044 -5.8,-14.738 -14.157,-18.656 -14.157,-18.656 -11.568,-7.914 0.872,-7.752 0.872,-7.752 12.804,0.9 19.546,13.14 19.546,13.14 11.372,19.493 29.828,13.857 37.104,10.6 1.144,-8.242 4.449,-13.866 8.095,-17.05 -28.32,-3.225 -58.092,-14.158 -58.092,-63.014 0,-13.92 4.981,-25.295 13.138,-34.224 -1.324,-3.212 -5.688,-16.18 1.235,-33.743 0,0 10.707,-3.427 35.073,13.07 10.17,-2.826 21.078,-4.242 31.914,-4.29 10.836,0.048 21.752,1.464 31.942,4.29 24.337,-16.497 35.029,-13.07 35.029,-13.07 6.94,17.563 2.574,30.531 1.25,33.743 8.175,8.929 13.122,20.303 13.122,34.224 0,48.972 -29.828,59.756 -58.22,62.912 4.573,3.957 8.648,11.717 8.648,23.612 0,17.06 -0.148,30.791 -0.148,34.991 0,3.393 2.295,7.369 8.759,6.117 50.634,-16.879 87.122,-64.656 87.122,-120.973C255.009,57.085 197.922,0 127.505,0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M47.755,181.634c-0.28,0.633 -1.278,0.823 -2.185,0.389 -0.925,-0.416 -1.445,-1.28 -1.145,-1.916 0.275,-0.652 1.273,-0.834 2.196,-0.396 0.927,0.415 1.455,1.287 1.134,1.923M54.027,187.23c-0.608,0.564 -1.797,0.302 -2.604,-0.589 -0.834,-0.889 -0.99,-2.077 -0.373,-2.65 0.627,-0.563 1.78,-0.3 2.616,0.59 0.834,0.899 0.996,2.08 0.36,2.65M58.33,194.39c-0.782,0.543 -2.06,0.034 -2.849,-1.1 -0.781,-1.133 -0.781,-2.493 0.017,-3.038 0.792,-0.545 2.05,-0.055 2.85,1.07 0.78,1.153 0.78,2.513 -0.019,3.069M65.606,202.683c-0.699,0.77 -2.187,0.564 -3.277,-0.488 -1.114,-1.028 -1.425,-2.487 -0.724,-3.258 0.707,-0.772 2.204,-0.555 3.302,0.488 1.107,1.026 1.445,2.496 0.7,3.258M75.01,205.483c-0.307,0.998 -1.741,1.452 -3.185,1.028 -1.442,-0.437 -2.386,-1.607 -2.095,-2.616 0.3,-1.005 1.74,-1.478 3.195,-1.024 1.44,0.435 2.386,1.596 2.086,2.612M85.714,206.67c0.036,1.052 -1.189,1.924 -2.705,1.943 -1.525,0.033 -2.758,-0.818 -2.774,-1.852 0,-1.062 1.197,-1.926 2.721,-1.951 1.516,-0.03 2.758,0.815 2.758,1.86M96.228,206.267c0.182,1.026 -0.872,2.08 -2.377,2.36 -1.48,0.27 -2.85,-0.363 -3.039,-1.38 -0.184,-1.052 0.89,-2.105 2.367,-2.378 1.508,-0.262 2.857,0.355 3.049,1.398"
      android:fillColor="#FFFFFF"/>
</vector>
