<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.661dp"
    android:height="25.832dp"
    android:viewportWidth="23.661"
    android:viewportHeight="25.832">
  <path
      android:pathData="M1,9.341 L11.83,1l10.83,8.341L22.66,22.449a2.4,2.4 0,0 1,-2.407 2.383L3.407,24.832A2.4,2.4 0,0 1,1 22.449Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#08ff04"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.22,24.832L8.22,12.916h7.22L15.44,24.832"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#08ff04"
      android:strokeLineCap="round"/>
</vector>
