<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2389dp"
    android:viewportWidth="1036"
    android:viewportHeight="990">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M0,115c0,-33.33 11.67,-60.83 35,-82.5C58.33,10.83 88.67,0 126,0c36.67,0 66.33,10.67 89,32 23.33,22 35,50.67 35,86 0,32 -11.33,58.67 -34,80 -23.33,22 -54,33 -92,33h-1c-36.67,0 -66.33,-11 -89,-33S0,148.33 0,115zM13,990L13,322h222v668L13,990zM358,990h222L580,617c0,-23.33 2.67,-41.33 8,-54 9.33,-22.67 23.5,-41.83 42.5,-57.5 19,-15.67 42.83,-23.5 71.5,-23.5 74.67,0 112,50.33 112,151v357h222L1036,607c0,-98.67 -23.33,-173.5 -70,-224.5S857.67,306 781,306c-86,0 -153,37 -201,111v2h-1l1,-2v-95L358,322c1.33,21.33 2,87.67 2,199 0,111.33 -0.67,267.67 -2,469z"/>
</vector>
